{
  "_args": [
    [
      {
        "raw": "tablesaw",
        "scope": null,
        "escapedName": "tablesaw",
        "name": "tablesaw",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Phireous\\Desktop\\Projects\\Project2"
    ]
  ],
  "_from": "tablesaw@latest",
  "_id": "tablesaw@3.0.3",
  "_inCache": true,
  "_location": "/tablesaw",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tablesaw-3.0.3.tgz_1499965158818_0.9867088829632849"
  },
  "_npmUser": {
    "name": "zachleat",
    "email": "zachleatherman@gmail.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tablesaw",
    "scope": null,
    "escapedName": "tablesaw",
    "name": "tablesaw",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/tablesaw/-/tablesaw-3.0.3.tgz",
  "_shasum": "87c909eff13e13497b13234a79b33342a2b5a707",
  "_shrinkwrap": null,
  "_spec": "tablesaw",
  "_where": "C:\\Users\\Phireous\\Desktop\\Projects\\Project2",
  "author": {
    "name": "Zach Leatherman",
    "email": "zach@filamentgroup.com",
    "url": "http://filamentgroup.com/"
  },
  "bugs": {
    "url": "https://github.com/filamentgroup/tablesaw/issues"
  },
  "dependencies": {
    "javascript-natural-sort": "^0.7.1",
    "shoestring": "^2.0.0"
  },
  "description": "A set of plugins for responsive tables.",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bytesize": "~0.2.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-compress": "~1.4.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-qunit": "~2.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-gh-pages": "~2.0.0",
    "grunt-myth": "~1.1.0",
    "husky": "^0.14.3",
    "jquery": "^3.1.0",
    "lint-staged": "^4.0.1",
    "matchdep": "~1.0.1",
    "prettier": "^1.5.2",
    "qunitjs": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-p/6sEQsv9Npkzv/MurpAIqFuWcZXh6nJ+7wRRTyz9hhV411rUuVLhVYAr9lmMNR/lsD2gIeLsoGzL48lcpWV/Q==",
    "shasum": "87c909eff13e13497b13234a79b33342a2b5a707",
    "tarball": "https://registry.npmjs.org/tablesaw/-/tablesaw-3.0.3.tgz"
  },
  "engines": {
    "node": ">= 4"
  },
  "gitHead": "869e24e828999226460fbe633242eff1d6c9739e",
  "homepage": "https://github.com/filamentgroup/tablesaw",
  "license": "MIT",
  "lint-staged": {
    "src/*.js": [
      "prettier --write --print-width 100 --use-tabs",
      "git add"
    ]
  },
  "main": "dist/tablesaw.js",
  "maintainers": [
    {
      "name": "filamentgroup-admin",
      "email": "thegroup@filamentgroup.com"
    },
    {
      "name": "zachleat",
      "email": "zachleatherman@gmail.com"
    },
    {
      "name": "jlembeck",
      "email": "jeff@npmjs.com"
    },
    {
      "name": "scottjehl",
      "email": "scott@filamentgroup.com"
    },
    {
      "name": "maggiewachs",
      "email": "maggie@filamentgroup.com"
    },
    {
      "name": "johnmbender",
      "email": "john.m.bender@gmail.com"
    }
  ],
  "name": "tablesaw",
  "optionalDependencies": {
    "javascript-natural-sort": "^0.7.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/filamentgroup/tablesaw.git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "grunt qunit",
    "test": "grunt travis"
  },
  "title": "Tablesaw",
  "version": "3.0.3"
}
